body
  height: 100vh
  width: 100vw
  margin: 0
  overflow-x: hidden
  overflow-y: auto

#mark
  width: 100%
  text-align: center
  display: block
  font-weight: bold
  background-color: #D9E5FF
  font-size: 5vh
  line-height: 1.7

#octopus
  width: 25vw
  height: auto
  margin: auto

#team, #story, #joinus
  position: absolute
  top: 8.5vh
  left: 100vw

.page
  width: 90vw
  height: 82vh
  margin: 5vh auto
  display: block
  position: relative

.right_arrow
  width: 3vw
  position: absolute
  right: 1vw
  top: 40vh

.left_arrow
  width: 3vw
  position: absolute
  left: 1vw
  top: 40vh

.title
  text-align: center
  font-weight: bold
  font-size: 7vh
  color: white
  box-sizing: border-box
  padding-top: 5vh
  margin: 0

.content
  text-align: center
  font-size: 5vh
  color: white
  box-sizing: border-box
  padding: 0 8vw

#subpage
  display: table-cell
  text-align: center
  vertical-align: middle
  height: 55vh

.circle
  width: 20vh
  height: 20vh
  border-radius: 50%
  background-color: #DFE4F0
  display: inline-block
  margin: 0 6vw 3vh 6vw
  position: relative

.hover_text
  z-index: 3
  font-size: 5vh
  font-weight: bold
  position: absolute
  top: 0
  left: 0
  box-sizing: border-box
  padding-top: 8vh
  width: 20vh
  height: 20vh
  border-radius: 50%
  display: none

.intro_page
  width: 100vw
  height: 100vh
  background-color: #7874CD
  position: absolute
  left: 100vw
  top: 0

.circle_picture
  width: 20vw
  height: 20vw
  overflow: hidden
  border-radius: 50%
  position: absolute
  top: 15vh
  right: 10vw
  z-index: 3

.circle_picture
  img
    width: 20vw
    height: auto

.name
  font-size: 5vh
  font-weight: bold
  color: white
  box-sizing: border-box
  padding: 10vh 35vw 0 5vw

.text
  font-size: 3vh
  color: white
  box-sizing: border-box
  padding: 0 35vw 0 5vw
  line-height: 1.5
  text-align: justify

.back
  font-size: 3vh
  padding: 1vh 2vw
  font-weight: bold
  margin-left: 5vw

#group
  height: 60vh
  overflow: hidden
  margin-top: 3vh
  text-align: center

.circle, .back, .left_arrow, .right_arrow:hover
  cursor: pointer
